<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Position</title>
    <style>
        div{
            font-size: 60px;
            padding: 30px;
            border: solid 5px #222;
            color: #fff;
        }

        .static{
            top: 100px;
            left: 100px;
            background-color: steelblue;
        }

        .fixed{
            position: fixed;
            bottom: 30px;
            right: 0px; /*espaço do canto direito da tela até o elemento*/
            background-color: tomato;
        }

        .relative1{
            position: relative; /*relative leva em consideração o elemento anterior*/
            left: 50px; /*do elemento anterior*/
            top: 5px; /*do elemento anterior*/
            background-color: seagreen;
        }

        .absolute1{
            position: absolute; /*absolute passa por cima de qualquer elemento, inclusive ele ignora a margin padrão do navegador se colocar por exemplo left:0px*/
            left: 350px;
            top: 120px;
            background-color: violet;
        }

        .relative2{
            position: relative;
            left: 250px;
            top: 2000px;
            width: 200px; /*largura*/
            height: 200px;
            background-color: slategrey;
        }

        .absolute2{
            position: absolute;
            left: 10px;
            top: 10px;
            width: 20px;
            height: 20px;
            background-color: orange;
        }

        .sticky{
            position: -webkit-stick; /* safari */
            position: sticky;
            background-color:#777;
            top:10px;
        }
        
    </style>
</head>

<body>
    <div class="static">Static (Padrão)</div>
    <div class="fixed">Fixed</div>
    <div class="relative1">Relative</div>
    <div class="absolute1">Absolute</div>

    <div class="relative2">
        <div class="absolute2"></div>
    </div>

    <div class="sticky">Sticky</div>
    <p style="padding-bottom: 2000px;">Opa</p>
</body>

</html>