<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Texto</title>
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
    <style>
        /* ... */
        * {
            margin: 0;
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        p{
            /*valores padrões*/
            font-size: 1em;
            font-size: 100%;
            font-size: 16px;
            font-size: 12pt;

            /*unidades absolutas*/
            font-size: 100px;

            font-family: monospace;
            font-family: 'Indie Flower', cursive ;
            font-family: Georgia, serif;
            font-family: Verdana, sans-serif;
            

            font-weight: 100; /*font mais grossa*/
            font-style: italic;
            text-transform: uppercase;
            /*text-decoration: overline underline line-through;*/
            word-spacing: 20px;
            letter-spacing: 20px;
            line-height: 2.5em;
            text-align: center;
        }

        .botao{
            font-size: 28px;
            text-decoration: none; /*para tirar a linha que fica no link*/
            padding: 10px 30px;
            border-radius: 25px;
        }

        .destaque{
            color: #fff;
            background: tomato;
            box-shadow: 2px 2px 1px 1px #000;
        }

        .destaque:active{ /*quando ativar o link*/
            box-shadow: none;
        }
    </style>
</head>

<body>
    <div>
        <p>
            Que texto
            <br>legal!!!
        </p>
    </div>
    <a href="http://google.com" class="botao destaque">Google</a>
</body>

</html>