<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Unidades #02</title>
    <style>
        .fora{
            position: relative;
            background-color: orange;
            height: 400px;
            width: 400px;
            padding: 50px;
        }

        .dentro{
            background-color: mediumvioletred;
            height: 100px;
            width: 100%;
            position: static; /* ocupar o espaço do conteudo (vem deifinido por padrão) */
            position: relative; /* ocupar o espaço do conteudo */
            position: absolute; /* ocupa o conteudo + padding */
            position: fixed; /*o tamanho é gerado com base na viewport (tamanho da pagina)*/
        }
    </style>
</head>
<body>
    <div class="fora">
        <div class="dentro"></div>
    </div>
</body>
</html>